##############################
# TERMS - DETECT OUTBOUND BEACONING
##############################
[terms_ip_outbound]
es_query_filter=event.dataset:connection AND server.ip_public:true AND client.ip_public:false AND connection.conn_state:SF

aggregator=server.ip,client.ip,event.day_of_month
target=event.hour_of_day
min_target_buckets=10
target_count_method=within_aggregator
trigger_on=low
trigger_method=coeff_of_variation
trigger_sensitivity=0.1
use_derived_fields=0

outlier_type=suspicious connection, attack.t1020, attack.t1041, attack.t1043, attack.t1071
outlier_reason=beaconing connection
outlier_summary=beaconing connection to {server.ip}

run_model=1
test_model=0
