##############################
# TERMS - DETECT OUTBOUND SSL BEACONING
##############################
[terms_ssl_outbound]
es_query_filter=event.dataset:tls AND _exists_:domain.name AND _exists_:event.hour_of_day AND server.ip_public:true AND client.ip_public:false

use_derived_fields=0

aggregator=domain.name,client.ip,event.day_of_month
target=event.hour_of_day
min_target_buckets=6
target_count_method=within_aggregator
trigger_on=low
trigger_method=coeff_of_variation
trigger_sensitivity=1.1

outlier_type=suspicious connection, attack.t1020, attack.t1041, attack.t1043, attack.t1071
outlier_reason=beaconing TLS connection
outlier_summary=beaconing TLS connection to {domain.name}

run_model=1
test_model=0
